input {
  beats {
    port => 5044
  }
}

filter {
  grok {		
    match => [ "message", "%{TIMESTAMP_ISO8601:logTimestamp} %{DATA:logType} %{DATA:threadNm} %{DATA:logger} - %{GREEDYDATA:detail}" ]
  }
}

output {
  elasticsearch {
    hosts => "http://es01:9200"
    #index => "elastic-stack-filebeat-ilm-on-docker_index"
    ilm_rollover_alias => "elastic-stack-filebeat-ilm-on-docker"
    ilm_pattern => "000001"
    ilm_policy => "elastic-stack-filebeat-ilm-on-docker_policy"
  }
}

